class-transformer
cross-env
dotenv
helmet
@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.23",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/handlebars": "^4.1.0",
    "@types/mjml": "^4.7.0",
    "@types/node": "^18.11.17",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "node-config": "^0.0.2",
    "node-gyp": "^9.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"


    03607712